# Kafka_Flink_Transactions

./: pom.xml
src/main/java/org/example/: Anomaly_Receiver.java  Card.java  Flink_Kafka_Receiver_Sender.java  Transakcje.java  User.java
